==4217== Memcheck, a memory error detector
==4217== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==4217== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==4217== Command: ./main
==4217== 
1x1, 1 Queen -> Num solutions: 1
2x2, 2 Queen -> Num solutions: 0
3x3, 3 Queen -> Num solutions: 0
4x4, 4 Queen -> Num solutions: 2
5x5, 5 Queen -> Num solutions: 10
6x6, 6 Queen -> Num solutions: 4
7x7, 7 Queen -> Num solutions: 40
8x8, 8 Queen -> Num solutions: 92
==4217== 

==4217== HEAP SUMMARY:
==4217==     in use at exit: 531,236,860 bytes in 44,263,601 blocks
==4217==   total heap usage: 88,527,158 allocs, 44,263,557 frees, 1,593,563,072 bytes allocated
==4217== 
==4217== 12 bytes in 1 blocks are possibly lost in loss record 5 of 66
==4217==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4217==    by 0x4019BC: Board::addQueen(int, int) (Board.cpp:38)
==4217==    by 0x402260: solve (NaiveAlgorithm.cpp:31)
==4217==    by 0x402260: solve (NaiveAlgorithm.cpp:32)
==4217==    by 0x402260: solve (NaiveAlgorithm.cpp:32)
==4217==    by 0x402260: solve (NaiveAlgorithm.cpp:32)
==4217==    by 0x402260: solve (NaiveAlgorithm.cpp:32)
==4217==    by 0x402260: NaiveAlgorithm::solve(Board*, int) (NaiveAlgorithm.cpp:32)
==4217==    by 0x4024F1: NaiveAlgorithm::run() (NaiveAlgorithm.cpp:16)
==4217==    by 0x401152: main (main.cpp:54)
==4217== 
==4217== 12 bytes in 1 blocks are possibly lost in loss record 6 of 66
==4217==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4217==    by 0x4019BC: Board::addQueen(int, int) (Board.cpp:38)
==4217==    by 0x402350: solve (NaiveAlgorithm.cpp:31)
==4217==    by 0x402350: solve (NaiveAlgorithm.cpp:32)
==4217==    by 0x402350: solve (NaiveAlgorithm.cpp:32)
==4217==    by 0x402350: solve (NaiveAlgorithm.cpp:32)
==4217==    by 0x402350: solve (NaiveAlgorithm.cpp:32)
==4217==    by 0x402350: solve (NaiveAlgorithm.cpp:32)
==4217==    by 0x402350: solve (NaiveAlgorithm.cpp:32)
==4217==    by 0x402350: NaiveAlgorithm::solve(Board*, int) (NaiveAlgorithm.cpp:32)
==4217==    by 0x4024F1: NaiveAlgorithm::run() (NaiveAlgorithm.cpp:16)
==4217==    by 0x401152: main (main.cpp:54)
==4217== 
==4217== 12 bytes in 1 blocks are definitely lost in loss record 7 of 66
==4217==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4217==    by 0x4019BC: Board::addQueen(int, int) (Board.cpp:38)
==4217==    by 0x401FA4: NaiveAlgorithm::solve(Board*, int) (NaiveAlgorithm.cpp:31)
==4217==    by 0x4024F1: NaiveAlgorithm::run() (NaiveAlgorithm.cpp:16)
==4217==    by 0x400F09: main (main.cpp:26)
==4217== 
==4217== 24 bytes in 2 blocks are possibly lost in loss record 9 of 66
==4217==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4217==    by 0x4019BC: Board::addQueen(int, int) (Board.cpp:38)
==4217==    by 0x4021E0: solve (NaiveAlgorithm.cpp:31)
==4217==    by 0x4021E0: solve (NaiveAlgorithm.cpp:32)
==4217==    by 0x4021E0: solve (NaiveAlgorithm.cpp:32)
==4217==    by 0x4021E0: solve (NaiveAlgorithm.cpp:32)
==4217==    by 0x4021E0: NaiveAlgorithm::solve(Board*, int) (NaiveAlgorithm.cpp:32)
==4217==    by 0x4024F1: NaiveAlgorithm::run() (NaiveAlgorithm.cpp:16)
==4217==    by 0x4010FA: main (main.cpp:50)
==4217== 
==4217== 24 bytes in 2 blocks are possibly lost in loss record 10 of 66
==4217==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4217==    by 0x4019BC: Board::addQueen(int, int) (Board.cpp:38)
==4217==    by 0x402260: solve (NaiveAlgorithm.cpp:31)
==4217==    by 0x402260: solve (NaiveAlgorithm.cpp:32)
==4217==    by 0x402260: solve (NaiveAlgorithm.cpp:32)
==4217==    by 0x402260: solve (NaiveAlgorithm.cpp:32)
==4217==    by 0x402260: solve (NaiveAlgorithm.cpp:32)
==4217==    by 0x402260: NaiveAlgorithm::solve(Board*, int) (NaiveAlgorithm.cpp:32)
==4217==    by 0x4024F1: NaiveAlgorithm::run() (NaiveAlgorithm.cpp:16)
==4217==    by 0x4010FA: main (main.cpp:50)
==4217== 
==4217== 36 bytes in 3 blocks are possibly lost in loss record 13 of 66
==4217==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4217==    by 0x4019BC: Board::addQueen(int, int) (Board.cpp:38)
==4217==    by 0x4021E0: solve (NaiveAlgorithm.cpp:31)
==4217==    by 0x4021E0: solve (NaiveAlgorithm.cpp:32)
==4217==    by 0x4021E0: solve (NaiveAlgorithm.cpp:32)
==4217==    by 0x4021E0: solve (NaiveAlgorithm.cpp:32)
==4217==    by 0x4021E0: NaiveAlgorithm::solve(Board*, int) (NaiveAlgorithm.cpp:32)
==4217==    by 0x4024F1: NaiveAlgorithm::run() (NaiveAlgorithm.cpp:16)
==4217==    by 0x401152: main (main.cpp:54)
==4217== 
==4217== 36 bytes in 3 blocks are possibly lost in loss record 14 of 66
==4217==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4217==    by 0x4019BC: Board::addQueen(int, int) (Board.cpp:38)
==4217==    by 0x4022D6: solve (NaiveAlgorithm.cpp:31)
==4217==    by 0x4022D6: solve (NaiveAlgorithm.cpp:32)
==4217==    by 0x4022D6: solve (NaiveAlgorithm.cpp:32)
==4217==    by 0x4022D6: solve (NaiveAlgorithm.cpp:32)
==4217==    by 0x4022D6: solve (NaiveAlgorithm.cpp:32)
==4217==    by 0x4022D6: solve (NaiveAlgorithm.cpp:32)
==4217==    by 0x4022D6: NaiveAlgorithm::solve(Board*, int) (NaiveAlgorithm.cpp:32)
==4217==    by 0x4024F1: NaiveAlgorithm::run() (NaiveAlgorithm.cpp:16)
==4217==    by 0x401152: main (main.cpp:54)
==4217== 
==4217== 48 bytes in 4 blocks are definitely lost in loss record 17 of 66
==4217==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4217==    by 0x4019BC: Board::addQueen(int, int) (Board.cpp:38)
==4217==    by 0x401FA4: NaiveAlgorithm::solve(Board*, int) (NaiveAlgorithm.cpp:31)
==4217==    by 0x4024F1: NaiveAlgorithm::run() (NaiveAlgorithm.cpp:16)
==4217==    by 0x400F57: main (main.cpp:30)
==4217== 
==4217== 89 (64 direct, 25 indirect) bytes in 1 blocks are definitely lost in loss record 21 of 66
==4217==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4217==    by 0x4024D2: NaiveAlgorithm::run() (NaiveAlgorithm.cpp:15)
==4217==    by 0x400F09: main (main.cpp:26)
==4217== 
==4217== 108 bytes in 9 blocks are definitely lost in loss record 23 of 66
==4217==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4217==    by 0x4019BC: Board::addQueen(int, int) (Board.cpp:38)
==4217==    by 0x401FA4: NaiveAlgorithm::solve(Board*, int) (NaiveAlgorithm.cpp:31)
==4217==    by 0x4024F1: NaiveAlgorithm::run() (NaiveAlgorithm.cpp:16)
==4217==    by 0x400FA6: main (main.cpp:34)
==4217== 
==4217== 116 (64 direct, 52 indirect) bytes in 1 blocks are definitely lost in loss record 24 of 66
==4217==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4217==    by 0x4024D2: NaiveAlgorithm::run() (NaiveAlgorithm.cpp:15)
==4217==    by 0x400F57: main (main.cpp:30)
==4217== 
==4217== 145 (64 direct, 81 indirect) bytes in 1 blocks are definitely lost in loss record 27 of 66
==4217==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4217==    by 0x4024D2: NaiveAlgorithm::run() (NaiveAlgorithm.cpp:15)
==4217==    by 0x400FA6: main (main.cpp:34)
==4217== 
==4217== 176 (64 direct, 112 indirect) bytes in 1 blocks are definitely lost in loss record 29 of 66
==4217==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4217==    by 0x4024D2: NaiveAlgorithm::run() (NaiveAlgorithm.cpp:15)
==4217==    by 0x400FF5: main (main.cpp:38)
==4217== 
==4217== 192 bytes in 16 blocks are definitely lost in loss record 31 of 66
==4217==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4217==    by 0x4019BC: Board::addQueen(int, int) (Board.cpp:38)
==4217==    by 0x40202D: solve (NaiveAlgorithm.cpp:31)
==4217==    by 0x40202D: NaiveAlgorithm::solve(Board*, int) (NaiveAlgorithm.cpp:32)
==4217==    by 0x4024F1: NaiveAlgorithm::run() (NaiveAlgorithm.cpp:16)
==4217==    by 0x400FA6: main (main.cpp:34)
==4217== 
==4217== 192 bytes in 16 blocks are definitely lost in loss record 32 of 66
==4217==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4217==    by 0x4019BC: Board::addQueen(int, int) (Board.cpp:38)
==4217==    by 0x401FA4: NaiveAlgorithm::solve(Board*, int) (NaiveAlgorithm.cpp:31)
==4217==    by 0x4024F1: NaiveAlgorithm::run() (NaiveAlgorithm.cpp:16)
==4217==    by 0x400FF5: main (main.cpp:38)
==4217== 
==4217== 209 (64 direct, 145 indirect) bytes in 1 blocks are definitely lost in loss record 33 of 66
==4217==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4217==    by 0x4024D2: NaiveAlgorithm::run() (NaiveAlgorithm.cpp:15)
==4217==    by 0x40104A: main (main.cpp:42)
==4217== 
==4217== 244 (64 direct, 180 indirect) bytes in 1 blocks are definitely lost in loss record 34 of 66
==4217==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4217==    by 0x4024D2: NaiveAlgorithm::run() (NaiveAlgorithm.cpp:15)
==4217==    by 0x4010A2: main (main.cpp:46)
==4217== 
==4217== 281 (64 direct, 217 indirect) bytes in 1 blocks are definitely lost in loss record 35 of 66
==4217==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4217==    by 0x4024D2: NaiveAlgorithm::run() (NaiveAlgorithm.cpp:15)
==4217==    by 0x4010FA: main (main.cpp:50)
==4217== 
==4217== 300 bytes in 25 blocks are definitely lost in loss record 36 of 66
==4217==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4217==    by 0x4019BC: Board::addQueen(int, int) (Board.cpp:38)
==4217==    by 0x401FA4: NaiveAlgorithm::solve(Board*, int) (NaiveAlgorithm.cpp:31)
==4217==    by 0x4024F1: NaiveAlgorithm::run() (NaiveAlgorithm.cpp:16)
==4217==    by 0x40104A: main (main.cpp:42)
==4217== 
==4217== 320 (64 direct, 256 indirect) bytes in 1 blocks are definitely lost in loss record 37 of 66
==4217==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4217==    by 0x4024D2: NaiveAlgorithm::run() (NaiveAlgorithm.cpp:15)
==4217==    by 0x401152: main (main.cpp:54)
==4217== 
==4217== 432 bytes in 36 blocks are definitely lost in loss record 38 of 66
==4217==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4217==    by 0x4019BC: Board::addQueen(int, int) (Board.cpp:38)
==4217==    by 0x401FA4: NaiveAlgorithm::solve(Board*, int) (NaiveAlgorithm.cpp:31)
==4217==    by 0x4024F1: NaiveAlgorithm::run() (NaiveAlgorithm.cpp:16)
==4217==    by 0x4010A2: main (main.cpp:46)
==4217== 
==4217== 576 bytes in 48 blocks are definitely lost in loss record 39 of 66
==4217==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4217==    by 0x4019BC: Board::addQueen(int, int) (Board.cpp:38)
==4217==    by 0x40214F: solve (NaiveAlgorithm.cpp:31)
==4217==    by 0x40214F: solve (NaiveAlgorithm.cpp:32)
==4217==    by 0x40214F: solve (NaiveAlgorithm.cpp:32)
==4217==    by 0x40214F: NaiveAlgorithm::solve(Board*, int) (NaiveAlgorithm.cpp:32)
==4217==    by 0x4024F1: NaiveAlgorithm::run() (NaiveAlgorithm.cpp:16)
==4217==    by 0x400FF5: main (main.cpp:38)
==4217== 
==4217== 588 bytes in 49 blocks are definitely lost in loss record 40 of 66
==4217==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4217==    by 0x4019BC: Board::addQueen(int, int) (Board.cpp:38)
==4217==    by 0x401FA4: NaiveAlgorithm::solve(Board*, int) (NaiveAlgorithm.cpp:31)
==4217==    by 0x4024F1: NaiveAlgorithm::run() (NaiveAlgorithm.cpp:16)
==4217==    by 0x4010FA: main (main.cpp:50)
==4217== 
==4217== 768 bytes in 64 blocks are definitely lost in loss record 41 of 66
==4217==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4217==    by 0x4019BC: Board::addQueen(int, int) (Board.cpp:38)
==4217==    by 0x401FA4: NaiveAlgorithm::solve(Board*, int) (NaiveAlgorithm.cpp:31)
==4217==    by 0x4024F1: NaiveAlgorithm::run() (NaiveAlgorithm.cpp:16)
==4217==    by 0x401152: main (main.cpp:54)
==4217== 
==4217== 1,056 bytes in 88 blocks are definitely lost in loss record 42 of 66
==4217==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4217==    by 0x4019BC: Board::addQueen(int, int) (Board.cpp:38)
==4217==    by 0x40202D: solve (NaiveAlgorithm.cpp:31)
==4217==    by 0x40202D: NaiveAlgorithm::solve(Board*, int) (NaiveAlgorithm.cpp:32)
==4217==    by 0x4024F1: NaiveAlgorithm::run() (NaiveAlgorithm.cpp:16)
==4217==    by 0x400FF5: main (main.cpp:38)
==4217== 
==4217== 1,728 bytes in 144 blocks are definitely lost in loss record 43 of 66
==4217==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4217==    by 0x4019BC: Board::addQueen(int, int) (Board.cpp:38)
==4217==    by 0x4020BE: solve (NaiveAlgorithm.cpp:31)
==4217==    by 0x4020BE: solve (NaiveAlgorithm.cpp:32)
==4217==    by 0x4020BE: NaiveAlgorithm::solve(Board*, int) (NaiveAlgorithm.cpp:32)
==4217==    by 0x4024F1: NaiveAlgorithm::run() (NaiveAlgorithm.cpp:16)
==4217==    by 0x400FF5: main (main.cpp:38)
==4217== 
==4217== 3,360 bytes in 280 blocks are definitely lost in loss record 44 of 66
==4217==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4217==    by 0x4019BC: Board::addQueen(int, int) (Board.cpp:38)
==4217==    by 0x40202D: solve (NaiveAlgorithm.cpp:31)
==4217==    by 0x40202D: NaiveAlgorithm::solve(Board*, int) (NaiveAlgorithm.cpp:32)
==4217==    by 0x4024F1: NaiveAlgorithm::run() (NaiveAlgorithm.cpp:16)
==4217==    by 0x40104A: main (main.cpp:42)
==4217== 
==4217== 8,160 bytes in 680 blocks are definitely lost in loss record 45 of 66
==4217==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4217==    by 0x4019BC: Board::addQueen(int, int) (Board.cpp:38)
==4217==    by 0x40202D: solve (NaiveAlgorithm.cpp:31)
==4217==    by 0x40202D: NaiveAlgorithm::solve(Board*, int) (NaiveAlgorithm.cpp:32)
==4217==    by 0x4024F1: NaiveAlgorithm::run() (NaiveAlgorithm.cpp:16)
==4217==    by 0x4010A2: main (main.cpp:46)
==4217== 
==4217== 14,400 bytes in 1,200 blocks are definitely lost in loss record 46 of 66
==4217==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4217==    by 0x4019BC: Board::addQueen(int, int) (Board.cpp:38)
==4217==    by 0x4021E0: solve (NaiveAlgorithm.cpp:31)
==4217==    by 0x4021E0: solve (NaiveAlgorithm.cpp:32)
==4217==    by 0x4021E0: solve (NaiveAlgorithm.cpp:32)
==4217==    by 0x4021E0: solve (NaiveAlgorithm.cpp:32)
==4217==    by 0x4021E0: NaiveAlgorithm::solve(Board*, int) (NaiveAlgorithm.cpp:32)
==4217==    by 0x4024F1: NaiveAlgorithm::run() (NaiveAlgorithm.cpp:16)
==4217==    by 0x40104A: main (main.cpp:42)
==4217== 
==4217== 14,688 bytes in 1,224 blocks are definitely lost in loss record 47 of 66
==4217==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4217==    by 0x4019BC: Board::addQueen(int, int) (Board.cpp:38)
==4217==    by 0x4020BE: solve (NaiveAlgorithm.cpp:31)
==4217==    by 0x4020BE: solve (NaiveAlgorithm.cpp:32)
==4217==    by 0x4020BE: NaiveAlgorithm::solve(Board*, int) (NaiveAlgorithm.cpp:32)
==4217==    by 0x4024F1: NaiveAlgorithm::run() (NaiveAlgorithm.cpp:16)
==4217==    by 0x40104A: main (main.cpp:42)
==4217== 
==4217== 16,800 bytes in 1,400 blocks are definitely lost in loss record 48 of 66
==4217==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4217==    by 0x4019BC: Board::addQueen(int, int) (Board.cpp:38)
==4217==    by 0x40202D: solve (NaiveAlgorithm.cpp:31)
==4217==    by 0x40202D: NaiveAlgorithm::solve(Board*, int) (NaiveAlgorithm.cpp:32)
==4217==    by 0x4024F1: NaiveAlgorithm::run() (NaiveAlgorithm.cpp:16)
==4217==    by 0x4010FA: main (main.cpp:50)
==4217== 
==4217== 23,616 bytes in 1,968 blocks are definitely lost in loss record 49 of 66
==4217==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4217==    by 0x4019BC: Board::addQueen(int, int) (Board.cpp:38)
==4217==    by 0x40214F: solve (NaiveAlgorithm.cpp:31)
==4217==    by 0x40214F: solve (NaiveAlgorithm.cpp:32)
==4217==    by 0x40214F: solve (NaiveAlgorithm.cpp:32)
==4217==    by 0x40214F: NaiveAlgorithm::solve(Board*, int) (NaiveAlgorithm.cpp:32)
==4217==    by 0x4024F1: NaiveAlgorithm::run() (NaiveAlgorithm.cpp:16)
==4217==    by 0x40104A: main (main.cpp:42)
==4217== 
==4217== 30,912 bytes in 2,576 blocks are definitely lost in loss record 50 of 66
==4217==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4217==    by 0x4019BC: Board::addQueen(int, int) (Board.cpp:38)
==4217==    by 0x40202D: solve (NaiveAlgorithm.cpp:31)
==4217==    by 0x40202D: NaiveAlgorithm::solve(Board*, int) (NaiveAlgorithm.cpp:32)
==4217==    by 0x4024F1: NaiveAlgorithm::run() (NaiveAlgorithm.cpp:16)
==4217==    by 0x401152: main (main.cpp:54)
==4217== 
==4217== 34,560 bytes in 2,880 blocks are definitely lost in loss record 51 of 66
==4217==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4217==    by 0x4019BC: Board::addQueen(int, int) (Board.cpp:38)
==4217==    by 0x402260: solve (NaiveAlgorithm.cpp:31)
==4217==    by 0x402260: solve (NaiveAlgorithm.cpp:32)
==4217==    by 0x402260: solve (NaiveAlgorithm.cpp:32)
==4217==    by 0x402260: solve (NaiveAlgorithm.cpp:32)
==4217==    by 0x402260: solve (NaiveAlgorithm.cpp:32)
==4217==    by 0x402260: NaiveAlgorithm::solve(Board*, int) (NaiveAlgorithm.cpp:32)
==4217==    by 0x4024F1: NaiveAlgorithm::run() (NaiveAlgorithm.cpp:16)
==4217==    by 0x4010A2: main (main.cpp:46)
==4217== 
==4217== 73,728 bytes in 6,144 blocks are definitely lost in loss record 53 of 66
==4217==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4217==    by 0x4019BC: Board::addQueen(int, int) (Board.cpp:38)
==4217==    by 0x4020BE: solve (NaiveAlgorithm.cpp:31)
==4217==    by 0x4020BE: solve (NaiveAlgorithm.cpp:32)
==4217==    by 0x4020BE: NaiveAlgorithm::solve(Board*, int) (NaiveAlgorithm.cpp:32)
==4217==    by 0x4024F1: NaiveAlgorithm::run() (NaiveAlgorithm.cpp:16)
==4217==    by 0x4010A2: main (main.cpp:46)
==4217== 
==4217== 261,216 bytes in 21,768 blocks are definitely lost in loss record 54 of 66
==4217==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4217==    by 0x4019BC: Board::addQueen(int, int) (Board.cpp:38)
==4217==    by 0x4020BE: solve (NaiveAlgorithm.cpp:31)
==4217==    by 0x4020BE: solve (NaiveAlgorithm.cpp:32)
==4217==    by 0x4020BE: NaiveAlgorithm::solve(Board*, int) (NaiveAlgorithm.cpp:32)
==4217==    by 0x4024F1: NaiveAlgorithm::run() (NaiveAlgorithm.cpp:16)
==4217==    by 0x4010FA: main (main.cpp:50)
==4217== 
==4217== 282,816 bytes in 23,568 blocks are definitely lost in loss record 55 of 66
==4217==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4217==    by 0x4019BC: Board::addQueen(int, int) (Board.cpp:38)
==4217==    by 0x40214F: solve (NaiveAlgorithm.cpp:31)
==4217==    by 0x40214F: solve (NaiveAlgorithm.cpp:32)
==4217==    by 0x40214F: solve (NaiveAlgorithm.cpp:32)
==4217==    by 0x40214F: NaiveAlgorithm::solve(Board*, int) (NaiveAlgorithm.cpp:32)
==4217==    by 0x4024F1: NaiveAlgorithm::run() (NaiveAlgorithm.cpp:16)
==4217==    by 0x4010A2: main (main.cpp:46)
==4217== 
==4217== 357,120 bytes in 29,760 blocks are definitely lost in loss record 56 of 66
==4217==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4217==    by 0x4019BC: Board::addQueen(int, int) (Board.cpp:38)
==4217==    by 0x4021E0: solve (NaiveAlgorithm.cpp:31)
==4217==    by 0x4021E0: solve (NaiveAlgorithm.cpp:32)
==4217==    by 0x4021E0: solve (NaiveAlgorithm.cpp:32)
==4217==    by 0x4021E0: solve (NaiveAlgorithm.cpp:32)
==4217==    by 0x4021E0: NaiveAlgorithm::solve(Board*, int) (NaiveAlgorithm.cpp:32)
==4217==    by 0x4024F1: NaiveAlgorithm::run() (NaiveAlgorithm.cpp:16)
==4217==    by 0x4010A2: main (main.cpp:46)
==4217== 
==4217== 743,040 bytes in 61,920 blocks are definitely lost in loss record 57 of 66
==4217==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4217==    by 0x4019BC: Board::addQueen(int, int) (Board.cpp:38)
==4217==    by 0x4020BE: solve (NaiveAlgorithm.cpp:31)
==4217==    by 0x4020BE: solve (NaiveAlgorithm.cpp:32)
==4217==    by 0x4020BE: NaiveAlgorithm::solve(Board*, int) (NaiveAlgorithm.cpp:32)
==4217==    by 0x4024F1: NaiveAlgorithm::run() (NaiveAlgorithm.cpp:16)
==4217==    by 0x401152: main (main.cpp:54)
==4217== 
==4217== 2,016,576 bytes in 168,048 blocks are definitely lost in loss record 58 of 66
==4217==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4217==    by 0x4019BC: Board::addQueen(int, int) (Board.cpp:38)
==4217==    by 0x40214F: solve (NaiveAlgorithm.cpp:31)
==4217==    by 0x40214F: solve (NaiveAlgorithm.cpp:32)
==4217==    by 0x40214F: solve (NaiveAlgorithm.cpp:32)
==4217==    by 0x40214F: NaiveAlgorithm::solve(Board*, int) (NaiveAlgorithm.cpp:32)
==4217==    by 0x4024F1: NaiveAlgorithm::run() (NaiveAlgorithm.cpp:16)
==4217==    by 0x4010FA: main (main.cpp:50)
==4217== 
==4217== 2,419,200 bytes in 201,600 blocks are definitely lost in loss record 59 of 66
==4217==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4217==    by 0x4019BC: Board::addQueen(int, int) (Board.cpp:38)
==4217==    by 0x4022D6: solve (NaiveAlgorithm.cpp:31)
==4217==    by 0x4022D6: solve (NaiveAlgorithm.cpp:32)
==4217==    by 0x4022D6: solve (NaiveAlgorithm.cpp:32)
==4217==    by 0x4022D6: solve (NaiveAlgorithm.cpp:32)
==4217==    by 0x4022D6: solve (NaiveAlgorithm.cpp:32)
==4217==    by 0x4022D6: solve (NaiveAlgorithm.cpp:32)
==4217==    by 0x4022D6: NaiveAlgorithm::solve(Board*, int) (NaiveAlgorithm.cpp:32)
==4217==    by 0x4024F1: NaiveAlgorithm::run() (NaiveAlgorithm.cpp:16)
==4217==    by 0x4010FA: main (main.cpp:50)
==4217== 
==4217== 6,649,896 bytes in 554,158 blocks are definitely lost in loss record 60 of 66
==4217==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4217==    by 0x4019BC: Board::addQueen(int, int) (Board.cpp:38)
==4217==    by 0x4021E0: solve (NaiveAlgorithm.cpp:31)
==4217==    by 0x4021E0: solve (NaiveAlgorithm.cpp:32)
==4217==    by 0x4021E0: solve (NaiveAlgorithm.cpp:32)
==4217==    by 0x4021E0: solve (NaiveAlgorithm.cpp:32)
==4217==    by 0x4021E0: NaiveAlgorithm::solve(Board*, int) (NaiveAlgorithm.cpp:32)
==4217==    by 0x4024F1: NaiveAlgorithm::run() (NaiveAlgorithm.cpp:16)
==4217==    by 0x4010FA: main (main.cpp:50)
==4217== 
==4217== 7,188,456 bytes in 599,038 blocks are definitely lost in loss record 61 of 66
==4217==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4217==    by 0x4019BC: Board::addQueen(int, int) (Board.cpp:38)
==4217==    by 0x402260: solve (NaiveAlgorithm.cpp:31)
==4217==    by 0x402260: solve (NaiveAlgorithm.cpp:32)
==4217==    by 0x402260: solve (NaiveAlgorithm.cpp:32)
==4217==    by 0x402260: solve (NaiveAlgorithm.cpp:32)
==4217==    by 0x402260: solve (NaiveAlgorithm.cpp:32)
==4217==    by 0x402260: NaiveAlgorithm::solve(Board*, int) (NaiveAlgorithm.cpp:32)
==4217==    by 0x4024F1: NaiveAlgorithm::run() (NaiveAlgorithm.cpp:16)
==4217==    by 0x4010FA: main (main.cpp:50)
==4217== 
==4217== 9,955,584 bytes in 829,632 blocks are definitely lost in loss record 62 of 66
==4217==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4217==    by 0x4019BC: Board::addQueen(int, int) (Board.cpp:38)
==4217==    by 0x40214F: solve (NaiveAlgorithm.cpp:31)
==4217==    by 0x40214F: solve (NaiveAlgorithm.cpp:32)
==4217==    by 0x40214F: solve (NaiveAlgorithm.cpp:32)
==4217==    by 0x40214F: NaiveAlgorithm::solve(Board*, int) (NaiveAlgorithm.cpp:32)
==4217==    by 0x4024F1: NaiveAlgorithm::run() (NaiveAlgorithm.cpp:16)
==4217==    by 0x401152: main (main.cpp:54)
==4217== 
==4217== 44,513,268 bytes in 3,709,439 blocks are definitely lost in loss record 63 of 66
==4217==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4217==    by 0x4019BC: Board::addQueen(int, int) (Board.cpp:38)
==4217==    by 0x402350: solve (NaiveAlgorithm.cpp:31)
==4217==    by 0x402350: solve (NaiveAlgorithm.cpp:32)
==4217==    by 0x402350: solve (NaiveAlgorithm.cpp:32)
==4217==    by 0x402350: solve (NaiveAlgorithm.cpp:32)
==4217==    by 0x402350: solve (NaiveAlgorithm.cpp:32)
==4217==    by 0x402350: solve (NaiveAlgorithm.cpp:32)
==4217==    by 0x402350: solve (NaiveAlgorithm.cpp:32)
==4217==    by 0x402350: NaiveAlgorithm::solve(Board*, int) (NaiveAlgorithm.cpp:32)
==4217==    by 0x4024F1: NaiveAlgorithm::run() (NaiveAlgorithm.cpp:16)
==4217==    by 0x401152: main (main.cpp:54)
==4217== 
==4217== 67,299,804 bytes in 5,608,317 blocks are definitely lost in loss record 64 of 66
==4217==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4217==    by 0x4019BC: Board::addQueen(int, int) (Board.cpp:38)
==4217==    by 0x4021E0: solve (NaiveAlgorithm.cpp:31)
==4217==    by 0x4021E0: solve (NaiveAlgorithm.cpp:32)
==4217==    by 0x4021E0: solve (NaiveAlgorithm.cpp:32)
==4217==    by 0x4021E0: solve (NaiveAlgorithm.cpp:32)
==4217==    by 0x4021E0: NaiveAlgorithm::solve(Board*, int) (NaiveAlgorithm.cpp:32)
==4217==    by 0x4024F1: NaiveAlgorithm::run() (NaiveAlgorithm.cpp:16)
==4217==    by 0x401152: main (main.cpp:54)
==4217== 
==4217== 193,052,112 bytes in 16,087,676 blocks are definitely lost in loss record 65 of 66
==4217==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4217==    by 0x4019BC: Board::addQueen(int, int) (Board.cpp:38)
==4217==    by 0x4022D6: solve (NaiveAlgorithm.cpp:31)
==4217==    by 0x4022D6: solve (NaiveAlgorithm.cpp:32)
==4217==    by 0x4022D6: solve (NaiveAlgorithm.cpp:32)
==4217==    by 0x4022D6: solve (NaiveAlgorithm.cpp:32)
==4217==    by 0x4022D6: solve (NaiveAlgorithm.cpp:32)
==4217==    by 0x4022D6: solve (NaiveAlgorithm.cpp:32)
==4217==    by 0x4022D6: NaiveAlgorithm::solve(Board*, int) (NaiveAlgorithm.cpp:32)
==4217==    by 0x4024F1: NaiveAlgorithm::run() (NaiveAlgorithm.cpp:16)
==4217==    by 0x401152: main (main.cpp:54)
==4217== 
==4217== 196,197,108 bytes in 16,349,759 blocks are definitely lost in loss record 66 of 66
==4217==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4217==    by 0x4019BC: Board::addQueen(int, int) (Board.cpp:38)
==4217==    by 0x402260: solve (NaiveAlgorithm.cpp:31)
==4217==    by 0x402260: solve (NaiveAlgorithm.cpp:32)
==4217==    by 0x402260: solve (NaiveAlgorithm.cpp:32)
==4217==    by 0x402260: solve (NaiveAlgorithm.cpp:32)
==4217==    by 0x402260: solve (NaiveAlgorithm.cpp:32)
==4217==    by 0x402260: NaiveAlgorithm::solve(Board*, int) (NaiveAlgorithm.cpp:32)
==4217==    by 0x4024F1: NaiveAlgorithm::run() (NaiveAlgorithm.cpp:16)
==4217==    by 0x401152: main (main.cpp:54)
==4217== 
==4217== LEAK SUMMARY:
==4217==    definitely lost: 531,162,932 bytes in 44,263,543 blocks
==4217==    indirectly lost: 1,068 bytes in 44 blocks
==4217==      possibly lost: 144 bytes in 12 blocks
==4217==    still reachable: 72,716 bytes in 2 blocks
==4217==         suppressed: 0 bytes in 0 blocks
==4217== Reachable blocks (those to which a pointer was found) are not shown.
==4217== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==4217== 
==4217== For counts of detected and suppressed errors, rerun with: -v
==4217== ERROR SUMMARY: 48 errors from 48 contexts (suppressed: 0 from 0)

